skynetroot = "./skynet/"
thread = 8
harbor = 0
bootstrap = "snlua bootstrap"
start = "centerd"

-- daemon = "./run/centerd.pid"

logger = "logger"
logservice = "snlua"
logpath = "log/"
logname = "centerd.log"

preload = "./global/preload.lua"
lualoader = "./skynet/lualib/loader.lua"

-- 配置LUA服务搜索路径
center_server = "./service/center_server/?.lua;" .. "./service/center_server/?/init.lua;"
luaservice = "./service/?.lua;" .. "./service/common/?.lua;" .. center_server .. "./skynet/service/?.lua"

-- 配置C服务搜索索路径
cpath = "./cservice/?.so;" .. "./skynet/cservice/?.so"

-- 配置require搜索路径
lua_path =  "./global/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

-- 集群名称配置文件
cluster = "./etc/clustername.lua"
nodename = "center"

debug_port = 8001                       -- for debug_console service