skynetroot = "./skynet/"
thread = 8
harbor = 0
bootstrap = "snlua bootstrap"
start = "wsclient"

logger = "logger"
logservice = "snlua"
logpath = "log/"
logname = "client.log"

preload = "./global/preload.lua"
lualoader = "./skynet/lualib/loader.lua"

-- 配置LUA服务搜索路径
client = "./service/client/?.lua;" .. "./service/client/?/init.lua;"
luaservice = "./service/?.lua;" .. "./service/common/?.lua;" .. client .. "./skynet/service/?.lua"

-- 配置C服务搜索索路径
cpath = "./cservice/?.so;" .. "./skynet/cservice/?.so"

-- 配置require搜索路径
lua_path =  "./global/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

