skynetroot = "./skynet/"
thread = 8
harbor = 0
bootstrap = "snlua bootstrap"
start = "gamed"

-- daemon = "./run/gamed.pid"

logger = "logger"
logservice = "snlua"
logpath = "log/"
logname = "gamed.log"

preload = "./global/preload.lua"
lualoader = "./skynet/lualib/loader.lua"

-- 配置LUA服务搜索路径
game_server = "./service/game_server/?.lua;" .. "./service/game_server/?/init.lua;"
luaservice = "./service/?.lua;" .. "./service/common/?.lua;" .. game_server .. "./skynet/service/?.lua"

-- 配置C服务搜索索路径
cpath = "./cservice/?.so;" .. "./skynet/cservice/?.so"

-- 配置require搜索路径
lua_path =  "./global/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

ws_port = 2188
maxclient = 10000

-- 集群名称配置文件
cluster = "./etc/clustername.lua"
nodename = "game"

debug_port = 8003                       -- for debug_console service